<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Método principiante</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Rubik</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Introducción</a></li>
							<li class="active"><a href="generic.html">Método principiante</a></li>
							<li><a href="generic2.html">Método avanzado</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Método<br />
									principiante</h1>
									<p>Es el método más sencillo para resolver el cubo clásico,<br />
									necesario para aprender el avanzado<br />
									y bajar tus tiempos.</p>
								</header>
								<div class="image main"><img src="images/cubo8.jpg" alt="" /></div>
								<p>Antes de empezar debes saber que el cubo tiene varias piezas: los centros (que solo tienen un color), las aristas (que tienen dos colores) y las esquinas (que tienen tres colores). El método principiante consta de tres sencillos pasos que son: la resolución de la primera capa, resolución de la segunda capa y resolución de la tercera capa; los dos primeros pasos se pueden hacer por lógica, pero la última capa es mas compleja y por facilidad se usan una serie de algoritmos. </p>
								<p>Para la primera capa lo que debes hacer es escoger por que cara vas a empezar y realizar una cruz en ella, después debes colocar las cuatro esquinas de la cara correspondiente de esta manera ya tendrás la primera capa resuelta, al principio puede que te cueste ver como hacer esto por lógica pero con práctica se consigue. </p>
                                <p>Para la segunda capa en primer lugar debes hacer coincidir los centros de las otras caras con el color de las aristas de tu cruz de la primera capa excepto la de la cara opuesta a la que empezaste, si has hecho bien primera capa bien debería serte muy fácil; en segundo lugar debes colocar las cuatro aristas de la segunda capa donde corresponde sin romper lo anterior, después de esto tendrás la mitad del cubo resuelto.</p>
                                <p>Para la última capa si no quieres complicarte la vida solo debes aprenderte 4 algoritmos: uno para hacer una cruz en la cara opuesta a la que empezaste, otro para poner las aristas de la cruz hecha en sus sitios, otro para cambiar la esquinas que quedan en su lugar y otro para orientar las esquinas del anterior algoritmo; y listo ya tendrás tu cubo resuelto, las primeras veces parecerá complicado pero si te sirve de consuelo en mi primera vez tarde más de 5 horas y ahora con la práctica tardo 1 minuto o menos.</p>
							</section>
<blockquote>La paciencia es amarga, pero su fruto es dulce.   <br/>
                        Aristóteles</blockquote>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>CALLE INEXISTENTE<br />
								EN OTRA GALAXIA</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">NO ME LLAMES</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">NO ME PETES</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
