<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Método principiante</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Rubik</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Introducción</a></li>
							<li><a href="generic.html">Método principiante</a></li>
							<li class="active"><a href="generic2.html">Método avanzado</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Método<br />
									avanzado</h1>
									<p>Hay muchos métodos avanzados pero aprenderás el más famoso de todos,<br />
									el método friddich con todos sus algoritmos que no son pocos<br />
									y así poder bajar tus tiempos.</p>
								</header>
								<div class="image main"><img src="images/cubo9.jpg" alt="" /></div>
								<p>Antes de ponerte a aprender este método debes saber a la perfección el método principiante y haber resuelto muchas veces el cubo ya que requieres algo de experiencia para poder darte cuenta de algunas cosas más complejas.</p>
								<p>En el método avanzado cambian bastantes para ser más eficaces en la resolución del cubo. En primer lugar debes inspeccionar el cubo y ver donde están las piezas que necesitas para hacer la cruz del método principiante haciendola lo más rápido posible.</p>
                                <p>Al tener la cruz hecha, lo siguiente será hacer lo que te falte de la primera capa y a la vez la segunda de manera que el tiempo de resolución disminuye mucho, cuando te pongas a practicar esto tardarás mucho al principio en darte cuenta de como hacer esta labor a la vez, por eso te pido algo de experiencia.</p>
                                <p>Y para la última capa que es la más pesada debes de aprenderte aproximadamente 78 algoritmos (muchos más en comparación con el método principiante); 57 de OLL (orientación de la última capa) y 21 de PLL (posicionamiento de la última capa).</p>
							</section>
<blockquote>El tamaño de tu éxito será del tamaño de tu esfuerzo.   <br/>
                        Francisco de Miranda</blockquote>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>CALLE INEXISTENTE <br />
								EN OTRA GALAXIA</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">NO ME LLAMES</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">NO ME PETES</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
