<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Los cubos de Rubik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Los cubos<br />
						De Rubik</h1>
						<p>Con esta guía aprenderas todo lo necesario de los <a href="https://www.tinsa.es/blog/historia/historia-del-cubo-de-rubik-el-juguete-mas-vendido-del-mundo/">cubos de rubik</a> con diferentes métodos<br />
						y bajar el tiempo de manera sencilla con los <a href="https://es.wikipedia.org/wiki/Algoritmo">algoritmos</a> que necesites.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">RUBIK</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Introducción</a></li>
							<li><a href="generic.html">Método principiante</a></li>
							<li><a href="generic2.html">Método avanzado</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">INTRODUCCIÓN</span>
									<h2><a href="#">EL CUBO <br />
									DE RUBIK</a></h2>
									<p>El cubo de rubik es un rompecabezas tridimensional, <br />
									también el juguete más vendido de la historia en todo el mundo<br />
									inventado por el arquitecto Erno Rubik. </p>
								</header>
								<a href="#" class="image main"><img src="images/cubo1.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://www.youtube.com/watch?v=OMTwlkUAQrM" class="button large">Video explicativo</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2>PIRAMINX<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo2.jpg" alt="" /></a>
									<p>Este cubo parece complejo pero es de los más faciles, siendo una pirámide que gira de forma diagonal incluidas las puntas de forma independiente.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=9nU4tvsPZEI" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>MEGAMINX<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo3.jpg" alt="" /></a>
									<p>Tenemos ante nosotros uno de mis cubos favoritos, se mueve por caras y como habrás visto es un dodecaedro que te hará pensar un poco más de lo normal.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=Myp3UzHCiTI" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>CLOCK<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo4.jpg" alt="" /></a>
									<p>Aunque no lo parezca es un cubo muy sencillo cuyo único objetivo es hacer que las 18 agujas apunten a la marca roja.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=pb0LJKTHzEc" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>GHOST<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo5.jpg" alt="" /></a>
									<p>Esta maravilla no es muy complejo ya que sus dos únicas dificultades son el hecho de que se deforma y que para resolverlo tienes que desbloquearlo.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=MulQ1Vx_qfI" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>Mastermorphix<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo6.jpg" alt="" /></a>
									<p>Puede parecer una pirámide normal, pero tiene una dificultad añadida, el cubo se deforma siendo más complicado de resolver.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=8kOuV-O4jGAs" class="button">Video</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2>square-1<br />
										</h2>
									</header>
									<a href="#" class="image fit"><img src="images/cubo7.jpg" alt="" /></a>
									<p>Este cubo es más complejo de lo que parece ya que tiene movimientos limitados y además se deform de manera curiosa.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=n4RBJurYwGQ" class="button">Video</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Messaje</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>CALLE INEXISTENTE<br />
								EN OTRA GALAXIA</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">NO ME LLAMES</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">NO ME PETES</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/kubekings?lang=es" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://es-la.facebook.com/cuboscubik/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/rubiks_official/?hl=es" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/thv4?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
